REACT_APP_STRIPE = pk_test_51NMxyXSBg7wHMiLd2THJ2JPd1L5CprcHVOf0dljgICQFrp1pCM6xzj8bhGoB5l0Xyr0vwuhPc9CQxigkngU5F5X700yYvzHLSB
REACT_APP_API_URL="https://ecom-backend-8ijw.onrender.com"
# "http://localhost:3000"